<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AnimeViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SearchApiurl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.animenewsnetwork.com/encyclopedia/reports.xml?id=155&amp;type=anime&amp;nlist=all&amp;search=</Value>
    </Setting>
    <Setting Name="InformationApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://cdn.animenewsnetwork.com/encyclopedia/api.xml?anime=</Value>
    </Setting>
    <Setting Name="ImagesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">images</Value>
    </Setting>
    <Setting Name="SerieInfoFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">animeviewer.info</Value>
    </Setting>
    <Setting Name="MessageScanningSeries" Type="System.String" Scope="User">
      <Value Profile="(Default)">Please wait until the scanner find your downloaded anime</Value>
    </Setting>
    <Setting Name="MessageUpdating" Type="System.String" Scope="User">
      <Value Profile="(Default)">Please wait until the scanner update yout series</Value>
    </Setting>
    <Setting Name="MessageUpdated" Type="System.String" Scope="User">
      <Value Profile="(Default)">The series attachment has ended correctly</Value>
    </Setting>
  </Settings>
</SettingsFile>